APP_VERSION=0.1.0
APP_API_VERSION=1.0.0
APP_GAS_DEPLOYMENT_ID=AKfycbw2-g7PbX1lr7C-keieCtPo7t6iRtV3V8WdkUximh6UFXn6mlJxceNVItGV7VhS8GMqTg
APP_GITHUB_URL=https://github.com/st-little/anshin-meshi
APP_GA_TRACKING_ID=G-QK8F1Y6VFN